Guest:
    ☐ Week: last photo favorited
    ☐ Weekend: who favorited more
Register:
    ☐ Migration users
    ☐ Register
    ☐ Login
Favorites:
    ☐ View photos with simple pagination
    ☐ Migration favorites
    ☐ Favorite
    ☐ Unfavorite


